<?xml version="1.0"?>
<sdf version="1.5">
    <model name="hololens">

        <link name="actual_link">
            <pose>0 0 0.7 0 0 1.5707</pose>
            <gravity>0</gravity>

            <sensor name="actual_ray" type="ray">
                <pose>-0.001 0 0.036 1.5707 0 -1.5707</pose>
                <visualize>true</visualize>
                <update_rate>30</update_rate>
                <ray>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.02</stddev>
                    </noise>
                    <scan>
                        <horizontal>
                            <samples>32</samples>
                            <resolution>1</resolution>
                            <min_angle>-0.53529248</min_angle>
                            <max_angle>0.18622663</max_angle>
                        </horizontal>
                        <vertical>
                            <samples>32</samples>
                            <resolution>1</resolution>
                            <min_angle>-0.53529248</min_angle>
                            <max_angle>0.18622663</max_angle>
                        </vertical>
                    </scan>
                    <range>
                        <min>0.05</min>
                        <max>2</max>
                        <resolution>0.02</resolution>
                    </range>
                </ray>
                <plugin name="scan" filename="libgazebo_ros_velodyne_laser.so">
                    <topicName>scan</topicName> <!-- doesn't do anything and depends on the name -->
                    <frameName>actual_link</frameName> <!-- same -->
                </plugin>
            </sensor>

            <collison name="actual_collision">
                <geometry>
                    <cylinder>
                        <radius>0.04267</radius>
                        <length>0.07357</length>
                    </cylinder>
                </geometry>
            </collison>

            <inertial>
                <mass>50</mass>
                <inertia>
                  <ixx>0.025641</ixx>
                  <iyy>0.025641</iyy>
                  <izz>0.040683</izz>
                  <ixy>0.0</ixy>
                  <ixz>0.0</ixz>
                  <iyz>0.0</iyz>
                </inertia>
            </inertial>

            <visual name="actual_visual">
                <geometry>
                    <mesh>
                        <uri>model://velodyne_hdl32/meshes/velodyne_top.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>

        <plugin name="actual_object_controller" filename="libgazebo_ros_planar_move.so">
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <odometryRate>20.0</odometryRate>
            <robotBaseFrame>base_footprint</robotBaseFrame>
        </plugin>

    </model>
</sdf>